# Apenas um repositório Git com subpastas
export AURORA_PATH="/var/db/aurora/repo/core:/var/db/aurora/repo/extra:/var/db/aurora/repo/x11:/var/db/aurora/repo/desktop"

export AURORA_CACHE="/var/cache/aurora"
export AURORA_LOG="/var/log/aurora"
export AURORA_DB="/var/db/aurora/db"

# Remote do repositório Git único
export AURORA_GIT_SYNC=1
export AURORA_REPO_REMOTE="git@github.com:seu-usuario/aurora-repo.git"
